{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "description": "Desenvolvimento de site para o projeto Buguela",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudeBoyOne/projeto-integrador.git"
  },
  "keywords": [
    "Vitrine",
    "Virtual;",
    "Buguela;",
    "Site;",
    "Moda",
    "Afro;"
  ],
  "author": "Lucas Ferreira; Gabriel Gomes; Rafael Matheus; Ygor Lopes;",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RudeBoyOne/projeto-integrador/issues"
  },
  "homepage": "https://github.com/RudeBoyOne/projeto-integrador#readme"
}
